FTsbrown/msteams-action/action.yml
name: 'MS Teams Action'
description: 'GitHub Action to send a message to MS Teams'
inputs:
  TITLE:
    description: 'Title of the message'
    required: true
  BODY:
    description: 'Body of the message'
    required: true
  MS_TEAMS_WEBHOOK:  
    description: 'If set, A MS Teams notification will be sent to this webhook'
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'message-circle'  
  color: 'blue'

martin2176/apiops/.github/workflows/teamsnotification.yaml
- name: MS Teams Action
  uses: FTsbrown/msteams-action@v1.0.1
  with:
   TITLE: 'Title'
   BODY: 'Body'
   MS_TEAMS_WEBHOOK: https://mydigitalspace.webhook.office.com/webhookb2/19838474-ec1f-4fff-a7bb-4f4bccf3ba98@3c2f8435-994c-4552-8fe8-2aec2d0822e4/IncomingWebhook/f5d25fef8e484275ae483f0aae3fa92c/d9490dad-aa85-4c35-b4b0-48b407cf9309/V286l-wLpTcDF4anEWoXMGIbXljfy_A25YvTGf5J-pD7w1

johndohoneyjr/AKS-Version-Monitor/.github/workflows/test.yaml
- name: Send data to MS Teams webhook
  uses: FTsbrown/msteams-action@master
  with:
    MS_TEAMS_WEBHOOK: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    TITLE: 'Kubernetes Revision and Update Possibilities'
    BODY: $revisionInfo

Niladri579/github-action-demo/.github/workflows/dev.yml
- name: MS Teams Action
  # You may pin to the exact commit or the version.
  # uses: FTsbrown/msteams-action@43cfa1a2ff5cf972b73616cec806792c88a85ff8
  uses: FTsbrown/msteams-action@v1.0.1
  with:
    # Title of the message
    TITLE: approval of dev workflow
    # Body of the message
    BODY: please approve the workflow
    # If set, A MS Teams notification will be sent to this webhook
    MS_TEAMS_WEBHOOK: https://oge4.webhook.office.com/webhookb2/25189a29-6fae-4d60-8046-ff44234cf175@b6ef53c4-f4aa-4ae4-9e6e-e93e9610bfd3/IncomingWebhook/af44140c6df74981841ab5a8da4d4949/49e6f35b-4b49-40ce-bccf-072c32d72370