FTsbrown/msteams-action/action.yml
name: 'MS Teams Action'
description: 'GitHub Action to send a message to MS Teams'
inputs:
  TITLE:
    description: 'Title of the message'
    required: true
  BODY:
    description: 'Body of the message'
    required: true
  MS_TEAMS_WEBHOOK:  
    description: 'If set, A MS Teams notification will be sent to this webhook'
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'message-circle'  
  color: 'blue'

woutersf/drupal-k8s-actions/.github/workflows/deploy.yml
- name: Inform via teams succeeded
  if: success()
  continue-on-error: true
  uses: FTsbrown/msteams-action@master
  with: 
    TITLE: "[${{ inputs.app_key }}] ${{ inputs.version }} deployed to ${{ inputs.environment }}(${{ inputs.deploy-type }})"
    BODY: Deploy succeeded
    MS_TEAMS_WEBHOOK: ${{ inputs.notify_teams }}

woutersf/drupal-k8s-actions/.github/workflows/command-cypress-tests.yml
- name: Inform via teams success
  if: ${{ contains(steps.tests.outputs.stdout, 'Succeeded') || success()}}
  continue-on-error: true
  uses: FTsbrown/msteams-action@master
  with: 
    TITLE: "[${{ github.event.repository.name }}] 🟢 Cypress test ran without failures (${{ inputs.environment }})"
    BODY: Tests ran succesfully
    MS_TEAMS_WEBHOOK: ${{ inputs.notify_teams }}