FTsbrown/msteams-action/action.yml
name: 'MS Teams Action'
description: 'GitHub Action to send a message to MS Teams'
inputs:
  TITLE:
    description: 'Title of the message'
    required: true
  BODY:
    description: 'Body of the message'
    required: true
  MS_TEAMS_WEBHOOK:  
    description: 'If set, A MS Teams notification will be sent to this webhook'
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'message-circle'  
  color: 'blue'

woutersf/drupal-k8s-actions/.github/workflows/command-cypress-tests.yml
- name: Inform via teams failed
  if: ${{ contains(steps.tests.outputs.stdout, 'Failed') || failure() }}
  continue-on-error: true
  uses: FTsbrown/msteams-action@master
  with: 
    TITLE: "[${{ github.event.repository.name }}] 🔴🔴 Your Cypress test ran and failed (${{ inputs.environment }})"
    BODY: Tests failed
    MS_TEAMS_WEBHOOK: ${{ inputs.notify_teams }}

cmalcom/example_actions/.github/workflows/artifact_action.yml
- name: Poker & PR Notification
  uses: FTsbrown/msteams-action@master
  with: 
    TITLE: Test GitHub Action Notification
    BODY: >+
      🎉🎉 YOU HAVE BEEN NOTIFIED 🎉🎉\n
      User - ${{ github.actor }}\n
      Commit - ${{ github.sha }}
    MS_TEAMS_WEBHOOK: ${{ secrets.TEAMS_WEBHOOK_URL }}

woutersf/drupal-k8s-actions/.github/workflows/deploy.yml
- name: Inform via teams failed
  if: failure()
  continue-on-error: true
  uses: FTsbrown/msteams-action@master
  with: 
    TITLE: "[${{ inputs.app_key }}] ${{ inputs.version }} deploy to ${{ inputs.environment }} FAILED (${{ inputs.deploy-type }})"
    BODY: Deploy failed
    MS_TEAMS_WEBHOOK: ${{ inputs.notify_teams }}

madhurichittabathina/ecommerce/.github/workflows/maven.yml
- name: MS Teams Action
  uses: FTsbrown/msteams-action@v1.0.1
  with:
    # Title of the message
    TITLE: Team Notifications
    # Body of the message
    BODY: Build status
    # If set, A MS Teams notification will be sent to this webhook
    MS_TEAMS_WEBHOOK: https://outlook.office.com/webhook/1880ec80-4a8d-4b3a-acdd-210b0c825748@44e65903-6f89-4a2d-a7dd-a3542dc38775/JenkinsCI/2ec2fda47af345dfb51258749a8044e3/79fd4a4a-b56a-4090-ac7a-57088e1367dd